# accident-analysis

./: README.md  pom.xml  run-application.bat  run-application.sh  run-hdfs-application.bat
src/assemble/: appPackage.xml
src/main/java/com/usaccidents/: App.java  USAccidentsAnalysisApplication.java  USAccidentsHDFSApp.java  USAccidentsStandaloneApp.java
src/main/java/com/usaccidents/hive/: USAccidentsHiveDataProcessor.java
src/main/java/com/usaccidents/io/: CSVParser.java  HDFSUtils.java  HiveUtils.java  OutputWriter.java
src/main/java/com/usaccidents/model/: Accident.java
src/main/java/com/usaccidents/operators/: AccidentAnalyzer.java  AccidentCSVParser.java  AccidentOutputOperator.java  HDFSInputOperator.java  HIVEInputOperator.java
src/main/java/com/usaccidents/utils/: CSVValidator.java
src/main/resources/: application.properties  core-site.xml  log4j.properties
src/test/java/com/usaccidents/: AppTest.java
usaccidents-output/: accidents_by_hour_20250518_170943.txt  accidents_by_severity_20250518_170943.txt  accidents_by_state_20250518_170943.txt  accidents_by_weather_20250518_170943.txt  summary_report_20250518_170943.txt
